# gitlab-release-server

./: .gitignore  README.md  pom.xml
src/main/java/com/blinkfox/release/: ReleaseServerApplication.java
src/main/java/com/blinkfox/release/bean/: AssetsInfo.java  LinkInfo.java  ReleaseInfo.java
src/main/java/com/blinkfox/release/bean/link/: BaseLinkInfo.java  LinkInfo.java
src/main/java/com/blinkfox/release/bean/release/: AssetsInfo.java  BaseLinkInfo.java  LinkInfo.java  ProjectInfo.java  ReleaseInfo.java
src/main/java/com/blinkfox/release/config/: ErrorPageConfig.java  GlobalInterceptor.java  InterceptorConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/blinkfox/release/consts/: Const.java
src/main/java/com/blinkfox/release/controller/: IndexController.java  ReleaseController.java  UploadController.java
src/main/java/com/blinkfox/release/exception/: GlobalExceptionHandler.java  RunException.java
src/main/java/com/blinkfox/release/kits/: HttpKit.java  StringKit.java
src/main/java/com/blinkfox/release/service/: LinkService.java  MinioService.java  ReleaseService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: 404.html  500.html
src/main/resources/static/css/: index.css
src/main/resources/static/html/: index.html  new-release.html
src/main/resources/static/lib/zui/js/: doc.js
src/main/resources/templates/: 404.ftl  500.ftl  edit.ftl  index.ftl
src/test/java/com/blinkfox/release/: ReleaseServerApplicationTests.java
src/test/java/com/blinkfox/release/kits/: StringKitTest.java
src/test/java/com/blinkfox/release/service/: GitlabServiceTest.java  LinkServiceTest.java  ReleaseServiceTest.java
